$border_radius:2vw;


//webprojekt cardok

:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: 'Rubik', sans-serif;
  --font-serif: 'Cardo', serif;
}


.page-content {
  display: grid;
  grid-gap: 1rem;
  padding-top: 1rem;
  max-width: 1024px;
  max-height:80vh;
  margin: 0 auto;
  overflow: auto;
     
    grid-template-columns: repeat(4, 1fr);
     @include tabletDetailRolamPage {
     
    grid-template-columns: repeat(2, 1fr);
     @include scrollBarHide();
     margin-top:0;
  }
   @include mobileDetailRolamPage {
    grid-template-columns: 1fr;
    overflow:scroll;
  }
}



.card-work {  
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  height: 350px;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1), 
    0 2px 2px rgba(0,0,0,0.1), 
    0 4px 4px rgba(0,0,0,0.1), 
    0 8px 8px rgba(0,0,0,0.1),
    0 16px 16px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
  
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  
  }
  
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(
      to bottom,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.009) 11.7%,
      hsla(0, 0%, 0%, 0.034) 22.1%,
      hsla(0, 0%, 0%, 0.072) 31.2%,
      hsla(0, 0%, 0%, 0.123) 39.4%,
      hsla(0, 0%, 0%, 0.182) 46.6%,
      hsla(0, 0%, 0%, 0.249) 53.1%,
      hsla(0, 0%, 0%, 0.320) 58.9%,
      hsla(0, 0%, 0%, 0.394) 64.3%,
      hsla(0, 0%, 0%, 0.468) 69.3%,
      hsla(0, 0%, 0%, 0.540) 74.1%,
      hsla(0, 0%, 0%, 0.607) 78.8%,
      hsla(0, 0%, 0%, 0.668) 83.6%,
      hsla(0, 0%, 0%, 0.721) 88.7%,
      hsla(0, 0%, 0%, 0.762) 94.1%,
      hsla(0, 0%, 0%, 0.790) 100%
    );
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
  //képek feltöltése
    &:nth-child(1):before {
      background-image: $url_card_onis;}
    &:nth-child(2):before {
      background-image: $url_card_onis2;}
    &:nth-child(3):before {
      background-image: $url_card_muv;}
     &:nth-child(4):before {
      background-image: $url_card_fogy;}
     &:nth-child(5):before {
      background-image:$url_card_tanTeka;
          background-size: 169%;
    background-position: center top;
    }
    &:nth-child(6):before {
      background-image:$url_card_filmek;

    }

}


.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
   max-height: 300px;
    bottom: 10px;
  
  > * + * {
    margin-top: 1rem;
  }
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
  margin: 0.5rem 0 0 0;
}



@media (hover: hover) and (min-width: $mobile) {
  .card-work:after {
    transform: translateY(0);
  }
  
  .card-content {
    transform: translateY(calc(100% - 4.5rem));
    
    > *:not(.card-title) {
      opacity: 0;
      transform: translateY(1rem);
      transition:
        transform var(--d) var(--e),
        opacity var(--d) var(--e);
    }
  }
  
  .card-work:hover,
  .card-work:focus-within {
    align-items: center;

    &:before { transform: translateY(-4%); }
    &:after { transform: translateY(-50%); }

    .card-content {
      transform: translateY(0);

      > *:not(.card-title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
      }
    }
  }
  
  .card-work:focus-within {
    &:before,
    &:after,
    .card-content,
    .card-content > *:not(.card-title) {
      transition-duration: 0s;
    }
  }
}


//szoftprojectes cardok finomhangolása
.page-content2 {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  max-height:80vh;
  margin: 0 auto;
  border-radius:10px;
     position: relative;
    max-height: 100vh;
    bottom: 2rem;
    grid-template-columns: repeat(3, 1fr);
     
    @include tablet{
    display: grid;
    grid-template-columns: 1fr;
    max-height: 50vh;
    top:0;
    bottom: 10rem;
     @include scrollBarHide;
     margin:0 auto;
     margin-bottom:20px;
     height:100%;
     
  }
}

#szoftCard-work{
  
  height: 300px;
  border-radius: 20px;
      &:nth-child(1):before {
      background-image: $url_bg-green-python;}
    &:nth-child(2):before {
      background-image: $url_bg-c;}
    &:nth-child(3):before {
      background-image: none;
      background-color: $color_bg_java;}
  .card-content{
    border-radius:10px;
    .card-title,.copy{
      overflow:hidden;
      margin:0;
      padding:0.5rem;
      height:50px;
     
    }
    .copy{
      &:nth-child(2){
        color:black;
        font-weight: 600;
        margin-bottom:0;}
      }


  }



}

/*ehhez szerkezet: 	
<div class="classt ahova includeolom ezt">  
<div class="foto"><img src="" alt="" />
				<div class="shadow"></div>
		</div>
			<p>Grapes</p>
		</div>*/
@mixin domborkepkartyaFelirattal( $box-shadowDombor:inset 0px 0px 31px 5px rgba(0,0,0,0.75), $border-radius-card:10px 10px 5px 5px){
    	&:hover img{
		transform: scale(1.1);	
	    }
      .foto{
        width:100%;
        height:100%;
        margin:0;
        border-radius:3px;
        overflow: hidden;
        border-radius:0 0 5px 5px;
        img{
          width:100%;
          height:auto;
          transition: all 0.2s ease-in-out;
        }
        .shadow {
        position: absolute;
        width: 100%;
        height: 460px;
        box-shadow: $box-shadowDombor;
        top: 0px;
        left: 0;
        border-radius: $border-radius-card ;

          } //.shadow
        } //.foto
      
    	p{
		font-family: 'Lobster', cursive;
		font-size:180%;
		position: absolute; 
    top: 100px; 
		left:0;
		width: 100%; 
		color: white; 
   	letter-spacing: -1px;  
   	background: rgba(0, 0, 0, 0.3);
		opacity:.7;
	}


} //domborkartyafelirattal

 @mixin domborkepkartya($box-shadowDombor:inset 0px 0px 31px 5px rgba(0,0,0,0.75), $border-radius-card:10px 10px 5px 5px){
    	&:hover img{
		transform: scale(1.1);	
	    }
      .foto{
        width:100%;
        height:100%;
        margin:0;
        border-radius:3px;
        overflow: hidden;
        border-radius:0 0 5px 5px;
        img{
          width:100%;
          height:auto;
          transition: all 0.2s ease-in-out;
        }
        .shadow {
        position: absolute;
        width: 100%;
        height: 460px;
        box-shadow: $box-shadowDombor;
        top: 0px;
        left: 0;
        border-radius: $border-radius-card;

      } //.shadow
        } //.foto
 

} //domborkartya