#aboutDetailMainFejlec{
    #kepBanner{
        position: relative;
        &::before{
            content:'';
            position: absolute;
            @include port-background-image($url_logo,$color_transparent);
            background-size: contain;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-position: center top;
    height: 70%;
    top: 0;
    bottom: 30%;
    right: 50%;
    left: 50%;
    z-index: 0;
    width: 100%;
     transform: translate(-50%, 40%);
     /*for rounded site
         width: 16%;
    border-radius: 120px;
    box-shadow: inset 2px 3px 3px 5px ghostwhite,0px 3px 3px 10px brown;
            */
        }
    }
    text-align: center;
    padding:5vh;
    .middleWhite{
        margin:10px auto 30px auto;
    }
}
#mainAboutSectionId{
    //gap kiszed√©se
        grid-row-gap: 0;
    margin: 0;
    grid-auto-rows: min-content;
    @include tabletDetailRolamPage {
        grid-template-columns: 1fr;
        
    }

}
.aboutAcordion{
    display:flex;
    max-height: $font__size_large;
    align-items: center;
    justify-content: space-between;
    margin: 0 5px;
    padding: 5px;
    white-space: nowrap;
    flex: 1 1 100%;
    line-height: normal;
    padding-bottom:2vh;
    
}
.aboutSzovegek{
     margin: 1em 5px;
    padding: 5px;
    text-align:justify;
    text-indent: $font__size_medium;

}
.aboutBtn{
    box-shadow: $box-shadow-glow-min;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    align-self: center;
    background-color: inherit;
    opacity: 0.8;
    padding: 5px 5px;
}

//egyes nagyobb blokkok 
.aboutGrid{
    align-content: baseline;
    @include tabletDetailRolamPage{
    grid-template-rows:minmax(450px, auto-fit) ;
    grid-template-columns:minmax(450px, auto-fit) ;
    
}//tablet
}
#aboutGrid1{
  @include tabletDetailRolamPage{ 
 grid-row: 1/2;
  }
}
#aboutGrid2{
    @include tabletDetailRolamPage{ 
    grid-row: 2/3;
    }
}
#aboutGrid3{
    @include tabletDetailRolamPage{ 
    grid-row: 3/4;
    }
}
#aboutGrid4{
    @include tabletDetailRolamPage{ 
    grid-row: 4/5;
    }
}
#aboutGrid5{
    @include tabletDetailRolamPage{ 
    grid-row: 5/6;
    }
}
#aboutGrid6{
    @include tabletDetailRolamPage{ 
    grid-row: 6/7;
    }
}
#aboutGrid7{
    @include tabletDetailRolamPage{ 
    grid-row: 7/8;
    }
    #nyelvek{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        div:first-child{
            position:relative;
            &:before{
            content:'';
            position: absolute;
            top:0;
            bottom:0;
            right:0;
            left:0;
            height:100%;
            @include port-background-image($url_flag_hungary,$color_transparent);
                background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    background-position: center;
    z-index: 0;

            } //:before
            p{
                position:relative;
                z-index:1;
                margin:0 auto;
                font-weight: bold;
                text-decoration-style: wavy;
                text-shadow: 1px 1px 5px grey;
                text-transform: uppercase;
            }
        }//#div:first-child  
        div:last-child{
            position:relative;
            
            &:before{
            content:'';
            position: absolute;
            top:0;
            bottom:0;
            right:0;
            left:0;
            height:100%;
            @include port-background-image($url_flag_england,$color_transparent);
                background-repeat: no-repeat;
        background-attachment: local;
        background-size: cover;
        background-position: center;
        z-index: 0;

            } //:before
              p{
                position:relative;
                z-index:1;
                color:whitesmoke;
                font-weight: bold;
                text-decoration-style: wavy;
                text-shadow: 2px 2px 10px black;
                text-transform: uppercase;
            }
        } 
    }//#nyelvek
    }
#aboutGrid8{
    @include tabletDetailRolamPage{ 
    grid-row: 8/9;
    }
    .aboutSzovegek{
        display:flex;
        flex-direction:row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
#aboutGrid9{
    @include tabletDetailRolamPage{ 
    grid-row: 9/10;
    }
}
#aboutGrid10{
    
    @include tabletDetailRolamPage{ 
    grid-row: 10/10;
    } //tabletDetailPage

    .aboutSzovegek{
        display:flex;
        flex-direction:row;
        justify-content: space-around;
        flex-wrap: wrap;
        
    height: fit-content;
    @include mobile{
            min-height: 230px;
    }
    }

}

#cvLetoltesDiv{
    grid-column:span 2;
    grid-row:span 2;
    align-self: center;
    justify-content: center;
    #cvAboutAcordion{
        flex-direction: column;
        max-height: fit-content;
    margin: 5px;
    padding: 10px;
    }

}